					<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
					  <modelVersion>4.0.0</modelVersion>
					
					  <groupId>Cucumber</groupId>
					  <artifactId>SimpleProject</artifactId>
					  <version>0.0.1-SNAPSHOT</version>
						 
					  <packaging>jar</packaging>
					
					  <name>SimpleProject</name>
					  <url>http://maven.apache.org</url>
					  <properties>
					    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
					  </properties>
					 <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		            </plugin>
		            <plugin>
		                <groupId>net.masterthought</groupId>
		                <artifactId>maven-cucumber-reporting</artifactId>
		                <version>3.9.0</version>
		                <executions>
		                    <execution>
		                        <id>execution</id>
		                        <phase>verify</phase>
		                        <goals>
		                            <goal>generate</goal>
		                        </goals>
		                        <configuration>
		                            <projectName>cucumber-jvm-example</projectName>
		                            <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
		                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
		                            <parallelTesting>false</parallelTesting>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
					  <dependencies>
					   <dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven</artifactId>
		  <version>3.5.0</version>
		  <type>pom</type>
		</dependency>
					   <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
					    <dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-java</artifactId>
					    <version>1.2.5</version>
					</dependency>
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-junit</artifactId>
					    <version>1.2.5</version>
					    <scope>test</scope>
					</dependency>
						  <dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>2.53.0</version>
			</dependency>
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-core</artifactId>
					    <version>1.2.5</version>
					</dependency>
					<dependency>
					<groupId>net.masterthought</groupId>
		                <artifactId>maven-cucumber-reporting</artifactId>
		                <version>3.9.0</version>
					</dependency>
					</dependencies>
					</project>
